Chat_App/Chat_App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat_App.MainPage"
             xmlns:local="clr-namespace:Chat_App" 
             xmlns:controls="clr-namespace:Chat_App.CustomRenderers">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image x:Name="logo" Source="Logo" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=300'}"/>
            <StackLayout Margin="10,0,10,0">
                <Grid>
                    <Frame HasShadow="False" x:Name="EmailFrame" BorderColor="{x:DynamicResource BorderColor}" CornerRadius="5"/>
                    <controls:BorderlessEntry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" Focused="TextBox_Focused" ReturnType="Next"/>
                </Grid>
                <Grid>
                    <Frame HasShadow="False" x:Name="PasswordFrame" BorderColor="{x:DynamicResource BorderColor}" CornerRadius="5"/>
                    <controls:BorderlessEntry x:Name="PasswordEntry" Placeholder="Password" ReturnType="Done" Focused="TextBox_Focused"
                                              IsPassword="{Binding Source={x:Reference ShowPasswordTrigger}, Path=HidePassword}"/>
                    <ImageButton VerticalOptions="Center" Margin="0,0,10,0" HeightRequest="20" HorizontalOptions="End" Source="ic_eye_hide"
                                 BackgroundColor="Transparent">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPassword ShowIcon="ic_eye" HideIcon="ic_eye_hide" x:Name="ShowPasswordTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
                <Label Text="Forgot Password" HorizontalOptions="End" Margin="10,0,10,0" TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ForgotPassword_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Frame Padding="0" Margin="0,10,0,0" HasShadow="False" CornerRadius="5">
                    <local:CustomButton Text="Sign in" Clicked="SignIn_Clicked" BackgroundColor="{x:DynamicResource SubmitButton}"
                                        TextColor="{x:DynamicResource TextColor}" />
                </Frame>
                <Frame Padding="0" Margin="0,5,0,0" HasShadow="False" CornerRadius="5">
                    <local:CustomButton Text="Create an account" Clicked="SignUp_Clicked" BackgroundColor="{x:DynamicResource ButtonColor}"
                                        TextColor="{x:DynamicResource TextColor}"/>
                </Frame>
                <BoxView  HeightRequest="1" BackgroundColor="Gray" Grid.Row="1" Margin="0,10"/>
                <Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto" HeightRequest="40">
                    <ImageButton Source="GoogleSignIn" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" CornerRadius="10"/>
                    <ImageButton Source="FacebookSignUp" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" CornerRadius="10"/>
                </Grid>
            </StackLayout>
        </StackLayout>
        <local:Loading Grid.Row="0" Grid.Column="0" x:Name="loading" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                       IsVisible="False"/>
    </Grid>
</ContentPage>

