Chat_App/Chat_App/Pages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat_App.ResetPasswordPage"
             xmlns:local="clr-namespace:Chat_App" 
             xmlns:controls="clr-namespace:Chat_App.CustomRenderers">
    <NavigationPage.TitleView>
        <Label Text="ChatApp Reset Password" TextColor="White"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Image x:Name="logo" Source="Logo" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=200'}"/>
                <StackLayout Margin="10,50,10,0">
                    <Grid>
                        <Frame HasShadow="False" x:Name="EmailFrame" BorderColor="{x:DynamicResource BorderColor}" CornerRadius="5"/>
                        <controls:BorderlessEntry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" Focused="TextBox_Focused"/>
                    </Grid>
                    <Frame Padding="0" Margin="0,5,0,0" HasShadow="False" CornerRadius="5">
                        <local:CustomButton Text="Send Reset Password Email" Clicked="SendEmail_Clicked" TextColor="{x:DynamicResource BorderColor}"
                                            BackgroundColor="{x:DynamicResource SubmitButton}"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>