Chat_App/Chat_App/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat_App.SearchPage"
             Title="SearchPage"
             x:Name="searchPage"
             xmlns:local="clr-namespace:Chat_App">
    <NavigationPage.TitleView BarBackgroundColor="#1976D2">
        <Label Text="Add Contact" TextColor="White" FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Frame Padding="0" HorizontalOptions="Center" CornerRadius="200" HeightRequest="250" WidthRequest="250" HasShadow="False"
                       BorderColor="{x:DynamicResource BorderColor}" IsClippedToBounds="True">
                    <Image x:Name="ProfilePic" Source="defaultpic" Aspect="AspectFit"/>
                </Frame>
                <StackLayout Margin="10,10,10,0">
                    <Label x:Name="NameLabel" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="30"
                           TextColor="{x:DynamicResource TextColor}" Text="Tester Testing"/>
                    <Label x:Name="EmailLabel" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="25"
                           TextColor="{x:DynamicResource TextColor}" Text="tester@email.com"/>
                    <Frame Padding="0" Margin="0,5,0,0" HasShadow="False" CornerRadius="5">
                        <local:CustomButton Text="Add" Clicked="AddButton_Clicked" BackgroundColor="{x:DynamicResource SubmitButton}"
                                            TextColor="{x:DynamicResource TextColor}"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>